<html>
	<head>
		<title>First Example for Angular JS</title>
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<body ng-app="myApp" style="background-color:purple;">
		<h1 style="text-align:center;background-color:Blue;color:white;" >Angular JS</h1>
		<h2 style="background-color:Orange;" >Task 1 : Navigating to another page with some values and that value is showing on navigating page.</h2>
		<table width="100%" border="all" style="text-align:center;background-color:White">
			<tr>
				<td width="50%">
					<h3><a href="#!About">About</a></h3> 
				</td>
				<td width="50%">
					<h3><a href="#!Contact">Contact Us</a></h3>
				</td>
			</tr>
		</table>
		<p style="background-color:White;color:Red;"><b> Note that each "view" has its own controller which each gives the "msg" variable a value and "pic" variable a picture. Please click on above link.</b></p>
		<div ng-view  style="text-align:center;background-color:Blue;color:white;"></div>

	<script>
		var app = angular.module("myApp", ["ngRoute"]);
		app.config(function($routeProvider) {
		    $routeProvider
		    .when("/About", {
		        templateUrl : "Redirect.htm",
		        controller : "aboutMsg"		
		    })
		    .when("/Contact", {
		        templateUrl : "Redirect.htm",
		        controller : "contactMsg"
		    });
		});
		app.controller("aboutMsg", function ($scope) {
		    $scope.msg = "The page is about Angular JS.";
		    $scope.pic = "self_learning_feature.jpg";
		});
		app.controller("contactMsg", function ($scope) {
		    $scope.msg = "Please contact for any Query.";
		    $scope.pic = "joinourteam.jpg";
		});
	</script>
	</body>
</html>